token.secret = 1100!Kr2507aaa

url.login=/users/login

api.login.url.path = /users-ws/login
api.register.url.path = /users-ws/users

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer